.data
invalido:
	.string"Entrada invalida.\n"
barra:
	.string"\n"
.text

main: 

	#definindo o registrador t0 como 1
	li t0, 1
	# lendo o primeiro numero
	li a7, 5
	ecall
	mv t1, a0
	ble t1, t0, printa_invalido
	
	#lendo o segundo numero
	li a7, 5
	ecall
	mv t2, a0
	ble t2, t0, printa_invalido
	
	#calcular mdc
	mv a0, t1
	mv a1, t2
	jal MDC
	
	#printa o MDC
	
	mv a0, t3
	li a7, 1
	ecall

	#printa o barra n
	
	li a0, 1
	la a1, barra
	li a2, 1
	li a7, 64
	ecall
	
	#calcular mmc
	
	mv a0, t1
	mv a1, t2
	jal MMC
	
	#printa o MMC
	
	mv a0, t5
	li a7, 1
	ecall

	
	#printa o barra n
	
	li a0, 1
	la a1, barra
	li a2, 1
	li a7, 64
	ecall
	
	j end
	
	
	
	
	
printa_invalido:
	li a0, 1
	la a1, invalido
	li a2, 17
	li a7, 64
	ecall
	j end
	
	
MDC:
	while_diferente_zero:
		rem a2, a0, a1
		mv a0, a1
		mv a1, a2
		bnez a1, while_diferente_zero
	mv t3, a0
	jr ra
	
MMC:
	mul t4, a0, a1
	div t5, t4, t3
	jr ra
	
	
	
end: 
	li a7, 10
	ecall