.data
barraN:
	.string"\n"
palavra:
	.space 100
	
.text

main:

li a7, 5 #  lendo o número de caracteres
ecall
mv t0, a0

la a0, palavra  #carregando o endereço da palavra em a0
mv a1, t0   #movendo para a1 o tamanho da palavra
addi a1, a1, 1  #aumentando um espaço para caractere vazio
li a7, 8   #lendo a string
ecall

la t1, palavra   #carregando em t1 o endereço da palavra, o inicio dela
add t2, t1, t0  #carregando em t2 o final da palavra
addi t2, t2, -1  #carreganto em t2 o endereço do último caractere

li a0, 1
la a1, barraN
li a2, 1
li a7, 64
ecall

li t3, 1 #partindo do pressuposto que a palavra é um palindromo

palindromo: 

bge t1, t2, end
lb t4, 0(t1)
lb t5, 0(t2)

bne t4, t5, naoPalindromo

addi t1, t1, 1
addi t2, t2, -1

j palindromo


naoPalindromo:

li t3, 0


end:


mv a0, t3
li a7, 1
ecall

li a0, 1
la a1, barraN
li a2, 1
li a7, 64
ecall

li a7, 10
ecall