.data
jump: .string "\n"
certas: .space 100
respondidas: .space 100
.text
main:
    
    li a7, 5
    ecall
    mv t0, a0  

    la a0, certas
    li a1, 100
    li a7, 8
    ecall

    la a0, respondidas
    li a1, 100
    li a7, 8
    ecall

    la t1, certas
    la t2, respondidas

    li t3, 0

compara:
    beqz t0, fim      

    lb t4, 0(t1)            
    lb t5, 0(t2)        

    beq t4, t5, certo  
    j prox

certo:
    addi t3, t3, 1

prox:
    addi t1, t1, 1         
    addi t2, t2, 1         
    addi t0, t0, -1          
    j compara

fim:
   
    mv a0, t3
    li a7, 1
    ecall


li a0, 1
la a1, jump
li a2, 1
li a7, 64
ecall

li a7, 10
ecall
