.data
barraN: 
	.string"\n"
gabarito: 
	.space 100
respostas: 
	.space 100
	
.text

main: 


#lendo a quantidade de questões
li a7, 5
ecall
mv t0, a0


#lendo o gabarito das questões
la a0, gabarito
li a1, 100
li a7, 8
ecall

#lendo as respostas do estudante
la a0, respostas
li a1, 100
li a7, 8
ecall

#carregando o endereço do gabarito e das respostas em t1 e t2
la t1, gabarito
la t2, respostas

#carregando em t3 a quantidade de questões respondidas corretamente, que será 0 inicialmente
li t3, 0 

confereGabarito: 

beqz t0, end
lb t4, 0(t1)
lb t5, 0(t2)

beq t4, t5, respostaCorreta
j passaQuestao

respostaCorreta:
addi t3, t3, 1
j passaQuestao

passaQuestao:
addi t1, t1, 1
addi t2, t2, 1
addi t0, t0, -1
j confereGabarito



end: 

mv a0, t3
li a7, 1
ecall

li a0, 1
la a1, barraN
li a2, 1
li a7, 64
ecall

li a7, 10
ecall


